MainWindow.xaml

<Window x:Class="WpfApp9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TextStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="800"/>
            <Setter Property="Height" Value="25"/>
            <EventSetter Event="GotFocus" Handler="GotFocusTB" />
        </Style>

        <Style BasedOn="{StaticResource TextStyle}" TargetType="TextBox" x:Key="ActiveTextStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="100"/>
            <EventSetter Event="LostFocus" Handler="LostFocusTB" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Column="0" x:Name="GridLeft">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Style="{StaticResource TextStyle}" Name="TextBoxLeft1"/>
            <TextBox Grid.Row="1" Style="{StaticResource TextStyle}" Name="TextBoxLeft2"/>
            <TextBox Grid.Row="2" Style="{StaticResource TextStyle}" Name="TextBoxLeft3"/>
        </Grid>

        <Grid Column="1" x:Name="GridRight">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="Blue" Offset="0"/>
                    <GradientStop Color="LightGray" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Style="{StaticResource TextStyle}" Name="TextBoxRight1"/>
            <TextBox Grid.Row="1" Style="{StaticResource TextStyle}" Name="TextBoxRight2"/>
            <TextBox Grid.Row="2" Style="{StaticResource TextStyle}" Name="TextBoxRight3"/>
        </Grid>

    </Grid>
</Window>